Port=8000
NODE_ENV=dev
POSTGRES_HOST=dpg-cf209bp4reb5o43oik00-a
POSTGRES_PORT=5432
POSTGRES_DB=resturant_dev
POSTGRES_DB_test=resturant_test
POSTGRES_USER=postgres
POSTGRES_Password=ahmed
# BCRYPT
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
# JWT
TOKEN_SECRET=your-secret-token